<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Buffy">
    <inheritance id="25135">
      <child>24285</child>
      <parent>24157</parent>
    </inheritance>
    <inheritance id="25134">
      <child>24286</child>
      <parent>24157</parent>
    </inheritance>
    <inheritance id="25133">
      <child>24284</child>
      <parent>24157</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="24986" name="">
      <role componentId="24977" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="24313" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="24977" isAbstract="false" name="Game" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <inheritance id="24976">
      <child>24974</child>
      <parent>24753</parent>
    </inheritance>
    <inheritance id="24975">
      <child>24973</child>
      <parent>24753</parent>
    </inheritance>
    <entity entityType="CLASS" id="24974" isAbstract="false" name="Kill" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="24973" isAbstract="false" name="Move" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="24810" name="">
      <role componentId="24157" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="24753" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="24753" isAbstract="true" name="Action" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="24314" name="">
      <role componentId="24157" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="24313" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="24313" isAbstract="false" name="Field" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="findNearby" returnType="Humanoide*" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="from" type="Humanoide*"/>
        <variable const="false" name="type" type="type_info"/>
      </method>
      <method isAbstract="false" isStatic="false" name="nextTurn" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="24286" isAbstract="false" name="Human" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="24285" isAbstract="false" name="Vampire" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="24284" isAbstract="false" name="Player" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="24240" name="contains &gt;">
      <role componentId="24157" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="24158" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="24158" isAbstract="false" name="Coordinates" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="size_t" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="24157" isAbstract="false" name="Humanoide" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="alive" type="bool" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="isAlive" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="executeAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="1" name="Main view" open="true">
    <relationView color="-12566464" relationId="24240">
      <line>
        <point>
          <x>787</x>
          <y>349</y>
        </point>
        <point>
          <x>977</x>
          <y>349</y>
        </point>
      </line>
      <labelAssociation>
        <x>886</x>
        <y>353</y>
        <w>65</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>791</x>
        <y>353</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>971</x>
        <y>353</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>791</x>
        <y>327</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>949</x>
        <y>327</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="24314">
      <line>
        <point>
          <x>688</x>
          <y>336</y>
        </point>
        <point>
          <x>688</x>
          <y>227</y>
        </point>
      </line>
      <labelAssociation>
        <x>692</x>
        <y>286</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>692</x>
        <y>314</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>692</x>
        <y>231</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>672</x>
        <y>315</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>674</x>
        <y>231</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="24810">
      <line>
        <point>
          <x>589</x>
          <y>354</y>
        </point>
        <point>
          <x>344</x>
          <y>354</y>
        </point>
      </line>
      <labelAssociation>
        <x>471</x>
        <y>358</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>553</x>
        <y>358</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>348</x>
        <y>358</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>575</x>
        <y>332</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>348</x>
        <y>332</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="24975">
      <line>
        <point>
          <x>122</x>
          <y>463</y>
        </point>
        <point>
          <x>122</x>
          <y>443</y>
        </point>
        <point>
          <x>234</x>
          <y>443</y>
        </point>
        <point>
          <x>234</x>
          <y>404</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="24976">
      <line>
        <point>
          <x>311</x>
          <y>464</y>
        </point>
        <point>
          <x>311</x>
          <y>443</y>
        </point>
        <point>
          <x>234</x>
          <y>443</y>
        </point>
        <point>
          <x>234</x>
          <y>404</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="24986">
      <line>
        <point>
          <x>667</x>
          <y>78</y>
        </point>
        <point>
          <x>667</x>
          <y>142</y>
        </point>
      </line>
      <labelAssociation>
        <x>671</x>
        <y>114</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>671</x>
        <y>82</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>671</x>
        <y>120</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>653</x>
        <y>82</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>653</x>
        <y>120</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="25133">
      <line>
        <point>
          <x>522</x>
          <y>509</y>
        </point>
        <point>
          <x>522</x>
          <y>490</y>
        </point>
        <point>
          <x>688</x>
          <y>490</y>
        </point>
        <point>
          <x>688</x>
          <y>451</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="25134">
      <line>
        <point>
          <x>705</x>
          <y>510</y>
        </point>
        <point>
          <x>705</x>
          <y>491</y>
        </point>
        <point>
          <x>688</x>
          <y>491</y>
        </point>
        <point>
          <x>688</x>
          <y>451</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="25135">
      <line>
        <point>
          <x>889</x>
          <y>510</y>
        </point>
        <point>
          <x>889</x>
          <y>491</y>
        </point>
        <point>
          <x>688</x>
          <y>491</y>
        </point>
        <point>
          <x>688</x>
          <y>451</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="24157" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>588</x>
        <y>335</y>
        <w>198</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24158" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>976</x>
        <y>313</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24284" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>434</x>
        <y>508</y>
        <w>174</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24285" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>801</x>
        <y>509</y>
        <w>174</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24286" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>616</x>
        <y>509</y>
        <w>177</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24313" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>508</x>
        <y>141</y>
        <w>377</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24753" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>121</x>
        <y>333</y>
        <w>222</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24973" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>47</x>
        <y>462</y>
        <w>176</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24974" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>235</x>
        <y>463</y>
        <w>175</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24977" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>581</x>
        <y>7</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <note color="-2079" content="executeAction appelle execute de l'action stockée dans humanoide">
      <noteGeometry>
        <x>1290</x>
        <y>336</y>
        <w>393</w>
        <h>30</h>
      </noteGeometry>
    </note>
    <note color="-2079" content="setAction va créer un enfant de Action selon l'action possible au tour présent">
      <noteGeometry>
        <x>73</x>
        <y>188</y>
        <w>228</w>
        <h>45</h>
      </noteGeometry>
    </note>
    <note color="-2079" content="setAction (player et vampire) va trouver la cible la plus proche et créer un move ou un kill">
      <noteGeometry>
        <x>1289</x>
        <y>249</y>
        <w>321</w>
        <h>45</h>
      </noteGeometry>
    </note>
    <note color="-2079" content="setAction de human va juste créer un Move">
      <noteGeometry>
        <x>1290</x>
        <y>300</y>
        <w>263</w>
        <h>30</h>
      </noteGeometry>
    </note>
    <note color="-2079" content="boucle de nextturn">
      <noteGeometry>
        <x>739</x>
        <y>12</y>
        <w>132</w>
        <h>30</h>
      </noteGeometry>
    </note>
  </umlView>
</classDiagram>
