<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Buffy">
    <inheritance id="30685">
      <child>24284</child>
      <parent>24157</parent>
    </inheritance>
    <inheritance id="30686">
      <child>24285</child>
      <parent>24157</parent>
    </inheritance>
    <inheritance id="30687">
      <child>24286</child>
      <parent>24157</parent>
    </inheritance>
    <inheritance id="30700">
      <child>24973</child>
      <parent>24753</parent>
    </inheritance>
    <inheritance id="30702">
      <child>29183</child>
      <parent>24753</parent>
    </inheritance>
    <inheritance id="30703">
      <child>24974</child>
      <parent>24753</parent>
    </inheritance>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="24314" name="contient v">
      <role componentId="24157" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="24313" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="24810" name="&lt; prépare">
      <role componentId="24157" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="24753" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="24986" name="contient &gt;">
      <role componentId="24977" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="24313" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="30728" name="se trouve à &gt;">
      <role componentId="24158" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="24157" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="26547" isAbstract="false" name="ConsoleManager" visibility="PUBLIC">
      <method isAbstract="false" isStatic="true" name="setCursorPosition" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="size_t"/>
        <variable const="false" name="y" type="size_t"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="24157" isAbstract="true" name="Humanoid" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="alive" type="bool" visibility="PROTECTED"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Humanoide" returnType="" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="moveRandomly" returnType="shared_ptr&lt;Action&gt;" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="chaseHumanoid" returnType="shared_ptr&lt;Action&gt;" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="f" type="Field&amp;"/>
        <variable const="false" name="humanoidType" type="type_info&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="attackHumanoid" returnType="shared_ptr&lt;Action&gt;" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="victim" type="Humanoid*"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getDisplayChar" returnType="char" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="true" isStatic="false" name="getDisplayColor" returnType="size_t" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="true" isStatic="false" name="getSpeed" returnType="size_t" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="x" returnType="size_t" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="y" returnType="size_t" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setPosition" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="size_t"/>
        <variable const="false" name="y" type="size_t"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isAlive" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="die" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="executeAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operator&lt;&lt;" returnType="ostream&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="os" type="ostream&amp;"/>
        <variable const="false" name="h" type="Humanoid&amp;"/>
      </method>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="~Humanoide" returnType="" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="24158" isAbstract="false" name="Coordinates" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="size_t" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Coordinates" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="size_t"/>
        <variable const="false" name="y" type="size_t"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getX" returnType="size_t" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getY" returnType="size_t" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setX" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="size_t"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setY" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="y" type="size_t"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="24284" isAbstract="false" name="Buffy" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="DISPLAY_CHAR" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="DISPLAY_COLOR" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="SPEED" type="size_t" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getDisplayChar" returnType="char" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getDisplayColor" returnType="size_t" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getSpeed" returnType="size_t" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="24285" isAbstract="false" name="Vampire" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="DISPLAY_CHAR" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="DISPLAY_COLOR" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="SPEED" type="size_t" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getDisplayChar" returnType="char" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getDisplayColor" returnType="size_t" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getSpeed" returnType="size_t" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="attackHumanoid" returnType="shared_ptr&lt;Action&gt;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="victim" type="Humanoid*"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="24286" isAbstract="false" name="Human" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="DISPLAY_CHAR" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="DISPLAY_COLOR" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="SPEED" type="size_t" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getDisplayChar" returnType="char" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getDisplayColor" returnType="size_t" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getSpeed" returnType="size_t" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="24313" isAbstract="false" name="Field" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="humanoids" type="list&lt;Humanoid*&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="oldDisplayCoords" type="list&lt;Coordinate&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="gridSize" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="turn" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Field" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="size" type="size_t"/>
        <variable const="false" name="nbHumans" type="size_t"/>
        <variable const="false" name="nbVampires" type="size_t"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="~Field" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="findNearby" returnType="Humanoide*" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="from" type="Humanoide*"/>
        <variable const="false" name="type" type="type_info&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="nextTurn" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="operator&lt;&lt;" returnType="ostream&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="os" type="ostream&amp;"/>
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getRandomPos" returnType="size_t" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addNewHumanoid" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newHumanoid" type="Humanoid*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="size" returnType="size_t" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getNbEntity" returnType="size_t" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="type" type="type_info&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="24753" isAbstract="true" name="Action" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="actionReciever" type="Humanoid*" visibility="PROTECTED"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Action" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="actionReciever" type="Humanoid*"/>
      </method>
      <method isAbstract="true" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="~Action" returnType="none" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="24973" isAbstract="false" name="Move" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="destX" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="destY" type="size_t" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Move" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="actor" type="Humanoid*"/>
        <variable const="false" name="destX" type="size_t"/>
        <variable const="false" name="destY" type="size_t"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="24974" isAbstract="false" name="Kill" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Kill" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="actor" type="Humanoid*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="24977" isAbstract="false" name="Game" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="NB_SIMULATIONS" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="gridSize" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbHumans" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbVampires" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="attribute" type="void" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Game" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="gridSize" type="size_t"/>
        <variable const="false" name="nbHumans" type="size_t"/>
        <variable const="false" name="nbVampires" type="size_t"/>
      </method>
      <method isAbstract="false" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="calculateBuffySuccess" returnType="double" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="29183" isAbstract="false" name="Convert" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Convert" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="actor" type="Humanoid*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="30728">
      <line>
        <point>
          <x>1451</x>
          <y>421</y>
        </point>
        <point>
          <x>1341</x>
          <y>421</y>
        </point>
      </line>
      <labelAssociation>
        <x>1351</x>
        <y>427</y>
        <w>81</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1414</x>
        <y>422</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1343</x>
        <y>422</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1436</x>
        <y>396</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1343</x>
        <y>396</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="24986">
      <line>
        <point>
          <x>811</x>
          <y>201</y>
        </point>
        <point>
          <x>931</x>
          <y>201</y>
        </point>
      </line>
      <labelAssociation>
        <x>832</x>
        <y>200</y>
        <w>65</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>813</x>
        <y>200</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>922</x>
        <y>200</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>813</x>
        <y>174</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>914</x>
        <y>174</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="24810">
      <line>
        <point>
          <x>881</x>
          <y>421</y>
        </point>
        <point>
          <x>651</x>
          <y>421</y>
        </point>
      </line>
      <labelAssociation>
        <x>731</x>
        <y>396</y>
        <w>61</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>847</x>
        <y>421</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>649</x>
        <y>421</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>869</x>
        <y>395</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>653</x>
        <y>392</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="24314">
      <line>
        <point>
          <x>1121</x>
          <y>371</y>
        </point>
        <point>
          <x>1121</x>
          <y>321</y>
        </point>
      </line>
      <labelAssociation>
        <x>1123</x>
        <y>330</y>
        <w>64</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1118</x>
        <y>363</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1120</x>
        <y>320</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1100</x>
        <y>353</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1102</x>
        <y>320</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="30703">
      <line>
        <point>
          <x>741</x>
          <y>571</y>
        </point>
        <point>
          <x>741</x>
          <y>541</y>
        </point>
        <point>
          <x>531</x>
          <y>541</y>
        </point>
        <point>
          <x>531</x>
          <y>486</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30702">
      <line>
        <point>
          <x>531</x>
          <y>571</y>
        </point>
        <point>
          <x>531</x>
          <y>486</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30700">
      <line>
        <point>
          <x>251</x>
          <y>571</y>
        </point>
        <point>
          <x>251</x>
          <y>541</y>
        </point>
        <point>
          <x>531</x>
          <y>541</y>
        </point>
        <point>
          <x>531</x>
          <y>486</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30687">
      <line>
        <point>
          <x>1401</x>
          <y>751</y>
        </point>
        <point>
          <x>1401</x>
          <y>731</y>
        </point>
        <point>
          <x>1111</x>
          <y>731</y>
        </point>
        <point>
          <x>1111</x>
          <y>681</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30686">
      <line>
        <point>
          <x>1111</x>
          <y>751</y>
        </point>
        <point>
          <x>1111</x>
          <y>681</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30685">
      <line>
        <point>
          <x>821</x>
          <y>751</y>
        </point>
        <point>
          <x>821</x>
          <y>731</y>
        </point>
        <point>
          <x>1111</x>
          <y>731</y>
        </point>
        <point>
          <x>1111</x>
          <y>681</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="29183" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>430</x>
        <y>570</y>
        <w>190</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24977" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>440</x>
        <y>90</y>
        <w>370</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24974" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>650</x>
        <y>570</y>
        <w>180</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24973" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>80</x>
        <y>570</y>
        <w>330</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24753" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>420</x>
        <y>370</y>
        <w>230</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24313" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>930</x>
        <y>70</y>
        <w>380</w>
        <h>250</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24286" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1300</x>
        <y>750</y>
        <w>200</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24285" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>940</x>
        <y>750</y>
        <w>350</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24284" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>720</x>
        <y>750</y>
        <w>200</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24158" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1450</x>
        <y>370</y>
        <w>200</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24157" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>880</x>
        <y>370</y>
        <w>460</w>
        <h>310</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26547" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>140</x>
        <y>90</y>
        <w>270</w>
        <h>70</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
